namespace ROC;

table ActionInfo {
  uav_id: string;
  latitude: string;
  longitude: string;
}

table CreationInfo {
  uav_id: string;
  latitude: string;
  longitude: string;
  master_id: int;
}

table DeletionInfo {
  uav_id: string; 
}

table SINRReq {
  uav_id: string; 
}

table SINRResp {
  uav_id: string;
  sinr: string;  
}

union ROCType {
  Action: ActionInfo,
  Create: CreationInfo,
  Delete: DeletionInfo,
  SINRReq: SINRReq,
  SINRResp: SINRResp
}

table ROCInfo {
  delay: string;
  info: ROCType;
}

root_type ROCInfo;
